{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"board[x]\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                },
                "region": {
                  "startLine": 423,
                  "startColumn": 21,
                  "endLine": 423,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "boardgui",
                  "decoratedName": "?boardgui@@YAXQEAY02DH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 339,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 340,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 341,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 351,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 355,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 361,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 369,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 370,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 374,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 375,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 376,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 379,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 381,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 382,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 383,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 384,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 387,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 388,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 389,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 390,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 391,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 392,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 394,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 434,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 518,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 392,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 394,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 396,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 398,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 399,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“x”等于 -1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 400,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“y”等于 -1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 401,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "假定 switch (“m.message”)解析为 case 514: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 404,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 423,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "从“board[x][-1]”中读取无效(可读范围是 0 到 2)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“m”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                },
                "region": {
                  "startLine": 515,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "boardgui",
                  "decoratedName": "?boardgui@@YAXQEAY02DH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 339,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 340,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 341,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 351,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 355,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 361,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 369,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 370,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 374,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 375,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 376,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 379,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 381,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 382,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 383,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 384,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 387,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 388,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 389,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "未初始化“m”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 390,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 391,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 392,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 394,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“player==1”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 434,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“!people”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“winner==88||winner==79”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 504,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 505,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“people”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 512,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 513,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 515,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "“m”是“gameovergui”的输入/输出参数(在第 232 行中声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
                          },
                          "region": {
                            "startLine": 515,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "已使用“m”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/少年心/source/repos/井字棋/井字棋/井字棋.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e255bdf1539d9916e70432ffe9d349d717ca2560030421cc0e55c52e5a15bdef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "057ee75a89db99556d63a972b5611a42913b3fc6678f305b01f305b076bf220c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "bb41113e55530a7bc296c223e3cb1c48b0d35c053b4c66ed843e4f75463cf0d8"
          }
        }
      ]
    }
  ]
}